# Cal3D model exported from Blender with cal3d-export.py
skeleton=logo_A0.xsf
animation=Action_Zoom_Wobble.xaf
animation=Action_Damping.xaf
mesh=Obj_A.xmf
material=Material.003.xrf
material=Material.xrf
