# Cal3D model exported from Blender with cal3d-export.py
skeleton=logo_A1.xsf
animation=Action_Zoom_Wobble.xaf
animation=Action_Damping.xaf
mesh=Text_1.xmf
material=Material.003.xrf
material=Material.xrf
