# Cal3D model exported from Blender with cal3d-export.py
skeleton=logo_N.xsf
animation=Action_Zoom_Wobble.xaf
animation=Action_Damping.xaf
mesh=Obj_N.xmf
material=Material.xrf
material=Material.001.xrf
